"""
Жиляев Антон ИУ7-14Б
Программа вычисляет сумму бесконечного ряда с точностью до epsilon-члена ряда
"""

# Декларирование пользовательских переменных
x, eps, step_print, iter_count = 2, 1e-6, 1, 10

# Ввод пользовательских переменных
x = float(input("Введите значение аргумента: "))

while True:
    eps = float(input("Введите точность вычисления: "))
    if eps > 0:
        break
    print("Точность должна быть положительной")

while True:
    step_print = int(input("Введите шаг печати: "))
    if step_print > 0:
        break
    print("Шаг печати должен быть положительным")

while True:
    iter_count = int(input("Введите количество итераций: "))
    if iter_count > 1:
        break
    print("Максимальное число итераций должно быть положительным и не равным 1")


# Вывод шапки таблицы
table_width = 12 * 2 + 20
print('-' * table_width)
print('|', f'{"№ итерации":<10}', '|', f'{"t":<12}', '|', f'{"s":<12}', '|')
print('|' + '-' * (table_width - 2) + '|')

# Вычисление суммы и вывод заданных пользователем шагов
seq_sum, t = 0, 1
last_print_iter, i = -1e9, 0
is_evaluated = 0
while i < iter_count:
    if i:
        t *= -1 * (x / (i * 2) / (i * 2 + 1) * x)
    seq_sum += t

    i += 1
    # Проверка на необходимость вывода
    if i - last_print_iter >= step_print:
        print('|', f'{i:<10}', '|', f'{t:<12.5g}', '|', f'{seq_sum:<12.5g}', '|')
        last_print_iter = i

    # Если текущий член ряда меньше точности, сумма вычислена
    if abs(t) < eps:
        is_evaluated = 1
        break

# Вывод нижней рамки таблицы
print('-' * table_width)

# Вывод суммы ряда
if is_evaluated:
    print(f'Сумма бесконечного ряда равна {seq_sum:.5g}, вычислена за количество итераций {i = }')
else:
    print("За указанное число итераций необходимой точности достичь не удалось")
